[gd_scene load_steps=3 format=3 uid="uid://bge8pkt4ekg66"]

[ext_resource type="Script" path="res://Main.cs" id="1_ucip3"]

[sub_resource type="Theme" id="Theme_efu8b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ucip3")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 100.0
offset_top = 100.0
offset_right = 1048.47
offset_bottom = 584.0

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_efu8b")

[node name="Button1" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Hello World!"
